<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/badge"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:backgroundTint="@color/white"
    android:gravity="center"
    android:background="@drawable/product_item_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:textAlignment="center"
        android:foregroundGravity="center"
        android:text="Gadgets"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <include
        android:id="@+id/cart_badge"
        layout="@layout/actionbar_badge_layout"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true" />

</RelativeLayout>